<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Moje Hobby</title>
</head>

<body>
    <ol type="1">
        <li>Muzyka
            <ul>
                <li> <a href="https://www.native-instruments.com/en/">Stukanie w Maschine</a></li>
                <li> <a href="https://www.propellerheads.com/en/reason">Ciulanie w Maschine</a></li>
                <li> <a href="https://www.ableton.com/">Nadupianie w Maschine</a></li>
            </ul>
        </li>
        <li>Gry</li>
        <li>Filmy</li>
    </ol>

</body>

</html>
